upstream fr {
    server web:8000;
}


server {

    listen 80;
    server_name  fr;



    location / {
        proxy_pass http://fr;
        proxy_read_timeout 180s;
        proxy_connect_timeout 180s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /static/  {
          include  /etc/nginx/mime.types;
          alias /code/static/;
    }


}
